# Aildo-Android

./: .gitignore  README.md  local.properties  local.properties.template  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/xinqi/aiildo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinqi/aiildo/: ConfigInitializer.kt  MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/xinqi/aiildo/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xinqi/aiildo/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/xinqi/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/xinqi/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/xinqi/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/xinqi/test/: TestMainActivity.kt
test/src/main/java/com/xinqi/test/ui/: BluetoothTestScreen.kt
test/src/main/java/com/xinqi/test/ui/components/: CustomPacketDialog.kt  HeatingControlDialog.kt  VibrationControlDialog.kt
test/src/main/java/com/xinqi/test/ui/theme/: Color.kt  Theme.kt  Type.kt
test/src/main/res/values/: themes.xml
test/src/main/res/values-night/: themes.xml
test/src/test/java/com/xinqi/test/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/xinqi/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/xinqi/feature/: LLMIntegrator.kt
ui/src/main/java/com/xinqi/ui/: PageJumper.kt
ui/src/main/java/com/xinqi/ui/bluetooth/: BluetoothCommunicationManager.kt  BluetoothManagerActivity.kt  BluetoothManagerViewModel.kt
ui/src/main/java/com/xinqi/ui/bluetooth/ui/: BluetoothManagerScreen.kt  BluetoothManagerTheme.kt  Theme.kt  Type.kt
ui/src/main/java/com/xinqi/ui/character/: CharacterInteractionActivity.kt  CharacterInteractionScreen.kt  CharacterInteractionViewModel.kt  CharacterModel.kt  Constants.kt
ui/src/main/java/com/xinqi/ui/components/: AnimationControlPanel.kt  CharacterVideoPlayer.kt  VideoTransitionManager.kt
ui/src/main/java/com/xinqi/ui/settings/: ModelSettingsActivity.kt  ModelSettingsViewModel.kt
ui/src/main/java/com/xinqi/ui/theme/: Theme.kt  Type.kt
ui/src/test/java/com/xinqi/ui/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/xinqi/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/xinqi/utils/bt/: AildoBluetoothManager.kt  BluetoothDeviceInfo.kt  BluetoothViewModel.kt
utils/src/main/java/com/xinqi/utils/bt/doc/: SVAKOM App蓝牙统一协议 V2.docx
utils/src/main/java/com/xinqi/utils/bt/spec/: BluetoothCodec.kt  BluetoothProtocol.kt
utils/src/main/java/com/xinqi/utils/bt/spec/odm/: SvakomBtCodec.kt  SvakomBtProtocol.kt
utils/src/main/java/com/xinqi/utils/common/: CommonUtil.kt  ConfigManager.kt
utils/src/main/java/com/xinqi/utils/llm/: LLMConfig.kt  LLMManager.kt  LLMModel.kt  Message.kt  PromptTemplate.kt
utils/src/main/java/com/xinqi/utils/llm/asr/: ASRManager.kt
utils/src/main/java/com/xinqi/utils/llm/modal/: LLMModel.kt  Message.kt  PromptTemplate.kt
utils/src/main/java/com/xinqi/utils/llm/model/: LLMModel.kt  Message.kt  PromptTemplate.kt
utils/src/main/java/com/xinqi/utils/llm/nlp/: LLMProvider.kt  NLPManager.kt  OtherProviders.kt
utils/src/main/java/com/xinqi/utils/llm/nlp/provider/: ChatGPTProvider.kt  DoubaoProvider.kt  OtherProviders.kt
utils/src/main/java/com/xinqi/utils/llm/tts/: TTSConfig.kt  TTSFactory.kt  TTSManager.kt  TTSPlayer.kt  TTSProvider.kt
utils/src/main/java/com/xinqi/utils/llm/tts/auth/: JWTTokenGenerator.kt
utils/src/main/java/com/xinqi/utils/llm/tts/config/: ModelConfig.kt  VoiceConfig.kt
utils/src/main/java/com/xinqi/utils/llm/tts/modal/: TTSConfig.kt  TTSFactory.kt
utils/src/main/java/com/xinqi/utils/llm/tts/model/: TTSConfig.kt  TTSFactory.kt
utils/src/main/java/com/xinqi/utils/llm/tts/provider/: MinimaxProvider.kt  RirixinTTSProvider.kt
utils/src/main/java/com/xinqi/utils/llm/vibration/: ConversationToVibrationController.kt  VibrationModels.kt
utils/src/main/java/com/xinqi/utils/log/: LogUtil.kt
utils/src/main/java/com/xinqi/utils/mcp/: LLMResponseParser.kt  MCPClient.kt  MCPExample.kt  MCPIntegrationManager.kt  MCPProtocol.kt  MCPServer.kt  MCPTextChatExample.kt
utils/src/test/java/com/xinqi/utils/: ExampleUnitTest.kt
